<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bmical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apps.zackyap.pdma.bmical"
    android:background="#0d4aeb">

    <TextView
        android:text="BMI"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/textViewBMI"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/textViewCategory"
        android:layout_alignStart="@+id/textViewCategory" />

    <TextView
        android:text="Category"
        android:layout_width="150dp"
        android:id="@+id/textViewCategory"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="34dp"
        android:layout_marginStart="18dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        app:srcCompat="@drawable/bmi"
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Age"
        android:layout_height="50dp"
        android:id="@+id/textView16"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_width="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_width="150dp"
        android:textColor="@android:color/background_light"
        android:hint="Age"
        android:textAlignment="viewStart"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_toEndOf="@+id/textView16" />

    <EditText
        android:ems="10"
        android:id="@+id/editTextHeight"
        android:layout_width="150dp"
        android:textColor="@android:color/background_light"
        android:textAlignment="textStart"
        android:hint="Height (in m)"
        android:inputType="numberDecimal"
        android:layout_height="50dp"
        android:layout_below="@+id/editText7"
        android:layout_toEndOf="@+id/textView16" />

    <EditText
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextWeight"
        android:layout_width="150dp"
        android:textColor="@android:color/background_light"
        android:hint="Weight (in kg)"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextHeight"
        android:layout_toEndOf="@+id/textView17" />

    <Button
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubmit"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Height"
        android:layout_height="50dp"
        android:id="@+id/textView17"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_width="150dp"
        android:layout_alignBaseline="@+id/editTextHeight"
        android:layout_alignBottom="@+id/editTextHeight"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Weight"
        android:layout_height="50dp"
        android:id="@+id/textView18"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_width="150dp"
        android:layout_alignBaseline="@+id/editTextWeight"
        android:layout_alignBottom="@+id/editTextWeight"
        android:layout_alignParentStart="true" />


</RelativeLayout>
